---
  title: "Gantt chart"
output:
  word_document: default
html_notebook: default
---
  
  
  ```{r, eval=FALSE}
library(DiagrammeR)
library(devEMF)

tmp_file <- "EMF_plot.emf"
# ?emf # if needed
emf(file= tmp_file, pointsize= 10, width= 5, height= 3) # Opens a device
temp_margins <- c(1.5, 2.3, 0.5, 0.2) # Adjust margins
mermaid("
gantt
dateFormat  YYYY-MM-DD
title Proposed planning

section Initiation
Initiation (agreement signed)           :active,        first_1,    2020-05-04, 1d
Questions & methodology design approval :active,        first_2,    2020-05-08, 2020-05-12
Invitation & confirmation participants  :active,        first_3,    2020-05-22, 1d

section Focus Groups
Meetings Pay[.]aw               :crit, done,    import_1,   2020-05-25,5d
One on One interviews (Zoom)    :crit, done,    import_2,   2020-06-01, 6d

section Report
First draft report focus groups  :               extras_1,   2020-06-12,1d
Recieve feedback on first draft    :               extras_2,   2020-06-19,1d
Second draft report              :               extras_3,   2020-05-29,1d
Complete final report            : crit,               extras_4,   2020-06-26,1d
") # create your plot
dev.off()  # Close the device
