---
  title: "Gantt chart"
output:
  word_document: default
html_notebook: default
---
  
library(DiagrammeR)
library(devEMF)

tmp_file <- "EMF_plot.emf"

mermaid("
gantt
dateFormat  YYYY-MM-DD
title Proposed planning

section Initiation
Initiation traject  :done,        first_1,    2023-10-01, 1d
Go-No-Go assessment :done,      first_2,    2024-01-01, 2024-11-01

section Paper 1
Data collection     :crit, active,    p_1_1,   2024-11-01, 2026-05-01
Analysis            :crit, active,    p_1_2,   2026-05-01, 2026-08-01
Writing             :crit, active,    p_1_3,   2026-08-01, 2026-11-01
Present             :crit, active,    p_1_4,   2027-11-01, 2027-12-01

section Paper 2
Data collection     :crit, active,    p_2_1,   2025-02-01, 2025-11-01
Analysis            :crit, active,    p_2_2,   2025-11-01, 2026-02-01
Writing             :crit, active,    p_2_3,   2026-02-01, 2026-04-01
Present             :crit, active,    p_2_4,   2026-04-01, 2026-05-01

section Paper 3
Data collection     :crit, active,    p_3_1,   2025-02-01, 2026-08-01
Analysis            :crit, active,    p_3_2,   2026-08-01, 2026-11-01
Writing             :crit, active,    p_3_3,   2026-11-01, 2027-01-01
Present             :crit, active,    p_3_4,   2027-01-01, 2027-02-01

section Paper 4
Data collection     :crit, active,      p_4_1,   2025-02-01, 2027-05-01
Analysis            :crit, active,      p_4_2,   2027-05-01, 2027-08-01
Writing             :crit, active,    p_4_3,   2027-08-01, 2027-10-01
Present             :crit, active,    p_4_4,   2027-10-01, 2027-11-01

section Final phase
Finish thesis       :active, extras_1, 2028-10-01, 2028-10-02
Submit thesis       :active, extras_2, 2029-01-01, 2029-01-02
Defense             :active, extras_3, 2029-10-01, 2029-10-02
")


